PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/EdBot"

OTP_EXPIRE = 5

SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "cfd311817be9da"

SMTP_PASS = "60701173b58f5a"
JWT_COOKIE_EXPIRE = 10

JWT_SECRET = "ashshdhlsadbnnbgdsnjkfndjsnnfefnkdhjkf"